; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--encoding
	hexlify
lib_deps = 
	khoih-prog/ESP_WiFiManager_Lite@^1.9.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	khoih-prog/ESP_MultiResetDetector@^1.3.2
	dancol90/ESP8266Ping@^1.0
	bblanchon/ArduinoJson@^6.19.4
